=== graph-fusion overall (micro, drop unknown), n=28 ===
  v3: P=0.519 R=0.700 F1=0.596
  v5: P=0.429 R=0.739 F1=0.543
  v8: P=0.361 R=0.794 F1=0.496
  v10: P=0.331 R=0.802 F1=0.468

=== dedup - graph-fusion (macro F1), static (22) vs dynamic (6) ===
  static (n=22): v3 gf=0.567 dedup=0.649(Δ+0.082)  v5 gf=0.534 dedup=0.646(Δ+0.112)  v8 gf=0.498 dedup=0.661(Δ+0.163)  v10 gf=0.469 dedup=0.641(Δ+0.171)  
  dynamic (n=6): v3 gf=0.691 dedup=0.750(Δ+0.060)  v5 gf=0.660 dedup=0.752(Δ+0.093)  v8 gf=0.625 dedup=0.741(Δ+0.116)  v10 gf=0.631 dedup=0.728(Δ+0.096)  

=== per-class P/R at v8 (micro, drop unknown): graph-fusion -> dedup ===
  class       ref  gfP/R    dedupP/R   Δrecall
  monitor      38  0.43/0.95  0.64/0.95   +0.00
  chair        32  0.45/0.91  0.71/0.91   +0.00
  book         29  0.60/0.90  0.74/0.90   +0.00
  floor        27  0.27/0.93  0.71/0.93   +0.00
  wall         26  0.26/0.69  0.60/0.69   +0.00
  bottle       25  0.70/0.76  0.78/0.72   -0.04
  desk         25  0.15/0.96  0.45/0.92   -0.04
  box          23  0.35/0.83  0.44/0.83   +0.00
  keyboard     22  0.39/1.00  0.50/1.00   +0.00
  door         17  0.47/0.82  0.64/0.82   +0.00
  cabinet      15  0.36/0.27  0.67/0.27   +0.00
  cup          15  0.58/0.73  0.61/0.73   +0.00
  picture      14  0.75/0.64  0.82/0.64   +0.00
  person       14  0.79/0.79  1.00/0.79   +0.00
=== n=28 IoU sweep (full-multiset macro F1) — baseline graph-fusion: {'v3': 0.5129, 'v5': 0.4895, 'v8': 0.4664, 'v10': 0.4502}
  IoU>0.0 : 0.581 0.593 0.610 0.605  avgD=+0.118
  IoU>0.05: 0.573 0.576 0.590 0.582  avgD=+0.101
  IoU>0.1 : 0.570 0.575 0.585 0.573  avgD=+0.096
  IoU>0.15: 0.565 0.568 0.573 0.561  avgD=+0.087
  IoU>0.2 : 0.558 0.557 0.560 0.546  avgD=+0.075
  IoU>0.3 : 0.544 0.535 0.534 0.522  avgD=+0.054
  IoU>0.5 : 0.529 0.517 0.503 0.490  avgD=+0.030
