[correctness] dedup@IoU=0.1 macro full-ref F1 (should match official 0.5684/0.5893/0.6349/0.6004):
    {'v3': 0.5804, 'v5': 0.5918, 'v8': 0.6137, 'v10': 0.581}
    graph-fusion baseline: {'v3': 0.5126, 'v5': 0.5038, 'v8': 0.4688, 'v10': 0.4324}

[1] IoU sweep — macro F1 (full ref) + avgDelta vs graph-fusion:
   IoU>0.0 : v3=0.588(+0.076) v5=0.587(+0.083) v8=0.631(+0.162) v10=0.603(+0.171)  avgΔ=+0.123
   IoU>0.01: v3=0.581(+0.068) v5=0.576(+0.072) v8=0.619(+0.150) v10=0.595(+0.163)  avgΔ=+0.113
   IoU>0.05: v3=0.580(+0.068) v5=0.585(+0.081) v8=0.607(+0.138) v10=0.585(+0.152)  avgΔ=+0.110
   IoU>0.1 : v3=0.580(+0.068) v5=0.592(+0.088) v8=0.614(+0.145) v10=0.581(+0.149)  avgΔ=+0.112
   IoU>0.15: v3=0.577(+0.064) v5=0.589(+0.085) v8=0.597(+0.128) v10=0.558(+0.125)  avgΔ=+0.100
   IoU>0.2 : v3=0.566(+0.054) v5=0.576(+0.072) v8=0.581(+0.112) v10=0.548(+0.116)  avgΔ=+0.088
   IoU>0.3 : v3=0.552(+0.039) v5=0.551(+0.047) v8=0.537(+0.069) v10=0.516(+0.084)  avgΔ=+0.060
   IoU>0.5 : v3=0.524(+0.012) v5=0.523(+0.019) v8=0.502(+0.033) v10=0.471(+0.038)  avgΔ=+0.026
   -> best IoU = 0.0 (avgΔ=+0.123)

[2] criterion ablation at IoU=0.0 — add centroid-distance OR term:
   dist<0: v3=0.588 v5=0.587 v8=0.631 v10=0.603
   dist<0.1: v3=0.575 v5=0.580 v8=0.624 v10=0.596
   dist<0.2: v3=0.568 v5=0.584 v8=0.628 v10=0.599

[3] robustness at IoU=0.0 — dedup vs graph-fusion across reference filterings:
   full         : v3:+0.076 v5:+0.083 v8:+0.162 v10:+0.171   (dedup F1 0.588, 0.587, 0.631, 0.603)
   drop-unknown : v3:+0.109 v5:+0.114 v8:+0.212 v10:+0.222   (dedup F1 0.715, 0.709, 0.746, 0.711)
   objects-only : v3:+0.117 v5:+0.104 v8:+0.200 v10:+0.214   (dedup F1 0.728, 0.687, 0.726, 0.698)

[4] per-class effect at IoU=0.0 (micro over scenes, v8) — recall preserved? precision up?
   class       baseP/R    dedupP/R   (Δrecall)
   box         0.46/1.00  0.67/1.00   (+0.00)
   keyboard    0.31/1.00  0.62/1.00   (+0.00)
   plant       0.33/1.00  1.00/1.00   (+0.00)
   wall        0.40/1.00  1.00/1.00   (+0.00)
   monitor     0.38/1.00  1.00/0.67   (-0.33)
   lamp        0.20/1.00  0.33/1.00   (+0.00)
   desk        0.19/1.00  0.83/0.83   (-0.17)
   book        0.64/0.82  1.00/0.82   (+0.00)
   chair       0.50/0.80  0.80/0.80   (+0.00)
   floor       0.57/0.80  1.00/0.80   (+0.00)
   cup         0.56/0.71  0.71/0.71   (+0.00)
   bottle      0.57/0.67  0.67/0.67   (+0.00)
   bag         1.00/0.50  1.00/0.50   (+0.00)
   door        0.33/0.33  0.33/0.33   (+0.00)
   picture     0.00/0.00  0.00/0.00   (+0.00)
   unknown object 0.00/0.00  0.00/0.00   (+0.00)
   window      0.00/0.00  0.00/0.00   (+0.00)
   curtain     0.00/0.00  0.00/0.00   (+0.00)
   cabinet     0.00/0.00  0.00/0.00   (+0.00)
   trash can   0.00/0.00  0.00/0.00   (+0.00)
