[correctness] dedup@IoU=0.1 macro full-ref F1 (should match official 0.5684/0.5893/0.6349/0.6004):
    {'v3': 0.5684, 'v5': 0.5889, 'v8': 0.6349, 'v10': 0.6026}
    graph-fusion baseline: {'v3': 0.5054, 'v5': 0.505, 'v8': 0.4903, 'v10': 0.4581}

[1] IoU sweep — macro F1 (full ref) + avgDelta vs graph-fusion:
   IoU>0.0 : v3=0.576(+0.070) v5=0.586(+0.081) v8=0.653(+0.163) v10=0.626(+0.168)  avgΔ=+0.121
   IoU>0.01: v3=0.568(+0.063) v5=0.575(+0.070) v8=0.642(+0.152) v10=0.619(+0.161)  avgΔ=+0.112
   IoU>0.05: v3=0.568(+0.063) v5=0.582(+0.077) v8=0.630(+0.139) v10=0.608(+0.150)  avgΔ=+0.107
   IoU>0.1 : v3=0.568(+0.063) v5=0.589(+0.084) v8=0.635(+0.145) v10=0.603(+0.145)  avgΔ=+0.109
   IoU>0.15: v3=0.565(+0.059) v5=0.586(+0.081) v8=0.619(+0.128) v10=0.580(+0.122)  avgΔ=+0.098
   IoU>0.2 : v3=0.555(+0.050) v5=0.574(+0.069) v8=0.603(+0.112) v10=0.571(+0.112)  avgΔ=+0.086
   IoU>0.3 : v3=0.541(+0.035) v5=0.550(+0.045) v8=0.560(+0.070) v10=0.539(+0.081)  avgΔ=+0.058
   IoU>0.5 : v3=0.516(+0.010) v5=0.524(+0.019) v8=0.524(+0.034) v10=0.498(+0.040)  avgΔ=+0.026
   -> best IoU = 0.0 (avgΔ=+0.121)

[2] criterion ablation at IoU=0.0 — add centroid-distance OR term:
   dist<0: v3=0.576 v5=0.586 v8=0.653 v10=0.626
   dist<0.1: v3=0.563 v5=0.579 v8=0.647 v10=0.620
   dist<0.2: v3=0.556 v5=0.583 v8=0.651 v10=0.623

[3] robustness at IoU=0.0 — dedup vs graph-fusion across reference filterings:
   full         : v3:+0.070 v5:+0.081 v8:+0.163 v10:+0.168   (dedup F1 0.576, 0.586, 0.653, 0.626)
   drop-unknown : v3:+0.101 v5:+0.110 v8:+0.211 v10:+0.217   (dedup F1 0.695, 0.704, 0.767, 0.732)
   objects-only : v3:+0.106 v5:+0.100 v8:+0.199 v10:+0.210   (dedup F1 0.705, 0.682, 0.751, 0.723)

[4] per-class effect at IoU=0.0 (micro over scenes, v8) — recall preserved? precision up?
   class       baseP/R    dedupP/R   (Δrecall)
   monitor     0.38/1.00  1.00/0.67   (-0.33)
   lamp        0.20/1.00  0.33/1.00   (+0.00)
   wall        0.40/1.00  1.00/1.00   (+0.00)
   desk        0.19/1.00  0.83/0.83   (-0.17)
   box         0.46/1.00  0.67/1.00   (+0.00)
   trash can   0.50/1.00  0.50/1.00   (+0.00)
   keyboard    0.31/1.00  0.62/1.00   (+0.00)
   plant       0.33/1.00  1.00/1.00   (+0.00)
   book        0.64/0.82  1.00/0.82   (+0.00)
   floor       0.57/0.80  1.00/0.80   (+0.00)
   chair       0.50/0.80  0.80/0.80   (+0.00)
   bottle      0.71/0.71  0.83/0.71   (+0.00)
   cup         0.67/0.67  0.86/0.67   (+0.00)
   picture     1.00/0.50  1.00/0.50   (+0.00)
   door        0.67/0.50  0.67/0.50   (+0.00)
   bag         1.00/0.50  1.00/0.50   (+0.00)
   window      0.14/0.33  0.50/0.33   (+0.00)
   curtain     0.00/0.00  0.00/0.00   (+0.00)
   unknown object 0.00/0.00  0.00/0.00   (+0.00)
   cabinet     0.00/0.00  0.00/0.00   (+0.00)
