=== Per-class object accuracy — variant=graph-fusion, 5 scenes, drop 'unknown object' ===

class        ref       v3:P/R       v5:P/R       v8:P/R      v10:P/R
book          11    1.00/0.82    0.67/0.73    0.64/0.82    0.53/0.73
monitor        9    0.55/0.67    0.54/0.78    0.38/1.00    0.33/1.00
cup            9    1.00/0.44    0.83/0.56    0.67/0.67    0.64/0.78
bottle         7    0.78/1.00    0.71/0.71    0.71/0.71    0.71/0.71
desk           6    0.25/1.00    0.25/1.00    0.19/1.00    0.17/1.00
box            6    0.40/0.33    0.38/0.50    0.46/1.00    0.35/1.00
floor          5    0.50/0.40    0.75/0.60    0.57/0.80    0.44/0.80
chair          5    1.00/0.40    0.67/0.40    0.50/0.80    0.44/0.80
keyboard       5    0.56/1.00    0.42/1.00    0.31/1.00    0.26/1.00
wall           4    1.00/0.75    0.57/1.00    0.40/1.00    0.36/1.00
door           4    1.00/0.25    1.00/0.25    0.67/0.50    0.67/0.50
window         3    0.25/0.33    0.20/0.33    0.14/0.33    0.14/0.33
cabinet        2    0.00/0.00    0.00/0.00    0.00/0.00    0.00/0.00
bag            2    1.00/0.50    1.00/0.50    1.00/0.50    1.00/0.50
picture        2    0.00/0.00    1.00/0.50    1.00/0.50    1.00/0.50
lamp           1    0.33/1.00    0.20/1.00    0.20/1.00    0.20/1.00
plant          1    0.50/1.00    1.00/1.00    0.33/1.00    0.50/1.00
trash can      1    0.00/0.00    0.00/0.00    0.50/1.00    0.33/1.00

=== Overall (micro, drop unknown) per view ===
  v3: P=0.554 R=0.614 F1=0.583  (TP=51 FP=41 FN=32)
  v5: P=0.491 R=0.651 F1=0.560  (TP=54 FP=56 FN=29)
  v8: P=0.405 R=0.795 F1=0.537  (TP=66 FP=97 FN=17)
  v10: P=0.361 R=0.795 F1=0.496  (TP=66 FP=117 FN=17)

Classes in the reference NEVER predicted by OWLv2 (recall 0 at all views): ['cabinet']
