=== Per-class object accuracy — variant=graph-fusion, 5 scenes, drop 'unknown object' ===

class        ref       v3:P/R       v5:P/R       v8:P/R      v10:P/R
book          11    1.00/0.82    0.67/0.73    0.64/0.82    0.53/0.73
monitor        9    0.55/0.67    0.54/0.78    0.38/1.00    0.33/1.00
cup            7    1.00/0.57    0.83/0.71    0.56/0.71    0.45/0.71
box            6    0.40/0.33    0.38/0.50    0.46/1.00    0.35/1.00
desk           6    0.25/1.00    0.25/1.00    0.19/1.00    0.17/1.00
bottle         6    0.67/1.00    0.57/0.67    0.57/0.67    0.57/0.67
keyboard       5    0.56/1.00    0.42/1.00    0.31/1.00    0.26/1.00
chair          5    1.00/0.40    0.67/0.40    0.50/0.80    0.44/0.80
floor          5    0.50/0.40    0.75/0.60    0.57/0.80    0.44/0.80
wall           4    1.00/0.75    0.57/1.00    0.40/1.00    0.36/1.00
door           3    1.00/0.33    1.00/0.33    0.33/0.33    0.33/0.33
bag            2    1.00/0.50    1.00/0.50    1.00/0.50    1.00/0.50
cabinet        2    0.00/0.00    0.00/0.00    0.00/0.00    0.00/0.00
lamp           1    0.33/1.00    0.20/1.00    0.20/1.00    0.20/1.00
plant          1    0.50/1.00    1.00/1.00    0.33/1.00    0.50/1.00

=== Overall (micro, drop unknown) per view ===
  v3: P=0.533 R=0.671 F1=0.594  (TP=49 FP=43 FN=24)
  v5: P=0.464 R=0.699 F1=0.557  (TP=51 FP=59 FN=22)
  v8: P=0.368 R=0.822 F1=0.508  (TP=60 FP=103 FN=13)
  v10: P=0.322 R=0.808 F1=0.461  (TP=59 FP=124 FN=14)

Classes in the reference NEVER predicted by OWLv2 (recall 0 at all views): ['cabinet']
