
object_label_f1 (drop unknown object), mean over 5 scenes
variant                v3       v5       v8      v10
graph-fusion       0.5943   0.5939   0.5561   0.5154
fixed-shrink       0.5978   0.5672   0.5301   0.4756
proposed@0.1       0.5647   0.5308   0.4760   0.4274
proposed@0.2       0.5713   0.5394   0.4757   0.4244
proposed@0.3       0.5713   0.5417   0.4780   0.4335
proposed@0.5       0.5762   0.5236   0.4590   0.4069
proposed@0.8       0.5656   0.5050   0.4298   0.3860

best proposed weight vs graph-fusion at each view (mean delta; >0 means proposed wins):
  v3: best=proposed@0.5 delta=-0.0181
  v5: best=proposed@0.3 delta=-0.0522
  v8: best=proposed@0.3 delta=-0.0781
  v10: best=proposed@0.3 delta=-0.0819
