\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{schonberger2016sfm}
J.~L. Schonberger, J.-M. Frahm, Structure-from-motion revisited, in:
  Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2016, pp. 4104--4113.

\bibitem{campos2021orbslam3}
C.~Campos, R.~Elvira, J.~J. Gomez~Rodriguez, J.~M.~M. Montiel, J.~D. Tardos,
  {ORB-SLAM3}: An accurate open-source library for visual, visual-inertial, and
  multimap {SLAM}, IEEE Transactions on Robotics 37~(6) (2021) 1874--1890.

\bibitem{wang2024dust3r}
S.~Wang, V.~Leroy, Y.~Cabon, B.~Chidlovskii, J.~Revaud, {DUSt3R}: Geometric 3d
  vision made easy, in: Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR), 2024, pp. 20697--20709.

\bibitem{leroy2024mast3r}
V.~Leroy, Y.~Cabon, J.~Revaud, Grounding image matching in 3d with {MASt3R},
  in: Computer Vision -- ECCV 2024, 2024, pp. 71--91.

\bibitem{wang2025vggt}
J.~Wang, M.~Chen, N.~Karaev, A.~Vedaldi, C.~Rupprecht, D.~Novotny, {VGGT}:
  Visual geometry grounded transformer, in: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR), 2025, pp.
  5294--5306.

\bibitem{kirillov2023segment}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Dollar, R.~Girshick, Segment anything,
  in: Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV), 2023, pp. 4015--4026.

\bibitem{radford2021clip}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, I.~Sutskever, Learning
  transferable visual models from natural language supervision, in: Proceedings
  of the International Conference on Machine Learning (ICML), 2021, pp.
  8748--8763.

\bibitem{oquab2023dinov2}
M.~Oquab, T.~Darcet, T.~Moutakanni, H.~Vo, M.~Szafraniec, V.~Khalidov,
  P.~Fernandez, D.~Haziza, F.~Massa, A.~El-Nouby, M.~Assran, N.~Ballas,
  W.~Galuba, R.~Howes, P.-Y. Huang, S.-W. Li, I.~Misra, M.~Rabbat, V.~Sharma,
  G.~Synnaeve, H.~Xu, H.~Jegou, J.~Mairal, P.~Labatut, A.~Joulin,
  P.~Bojanowski, {DINOv2}: Learning robust visual features without supervision,
  arXiv preprint arXiv:2304.07193 (2023).

\bibitem{gu2024conceptgraphs}
Q.~Gu, A.~Kuwajerwala, S.~Morin, K.~M. Jatavallabhula, B.~Sen, A.~Agarwal,
  C.~Rivera, W.~Paul, K.~Ellis, R.~Chellappa, C.~Gan, C.~M. de~Melo, J.~B.
  Tenenbaum, A.~Torralba, F.~Shkurti, L.~Paull, {ConceptGraphs}:
  Open-vocabulary 3d scene graphs for perception and planning, in: Proceedings
  of the IEEE International Conference on Robotics and Automation (ICRA), 2024,
  pp. 5021--5028.

\bibitem{sturm2012tumrgbd}
J.~Sturm, N.~Engelhard, F.~Endres, W.~Burgard, D.~Cremers, A benchmark for the
  evaluation of {RGB-D} {SLAM} systems, in: Proceedings of the IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS), 2012, pp.
  573--580.

\bibitem{mildenhall2020nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi,
  R.~Ng, {NeRF}: Representing scenes as neural radiance fields for view
  synthesis, in: Proceedings of the European Conference on Computer Vision
  (ECCV), 2020, pp. 405--421.

\bibitem{kerr2023lerf}
J.~Kerr, C.~M. Kim, K.~Goldberg, A.~Kanazawa, M.~Tancik, {LERF}: Language
  embedded radiance fields, in: Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV), 2023, pp. 19729--19739.

\bibitem{kerbl2023gaussian}
B.~Kerbl, G.~Kopanas, T.~Leimkuehler, G.~Drettakis, 3d gaussian splatting for
  real-time radiance field rendering, ACM Transactions on Graphics 42~(4)
  (2023).

\bibitem{peng2023openscene}
S.~Peng, K.~Genova, C.~M. Jiang, A.~Tagliasacchi, M.~Pollefeys, T.~Funkhouser,
  {OpenScene}: 3d scene understanding with open vocabularies, in: Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR),
  2023, pp. 815--824.

\bibitem{jatavallabhula2023conceptfusion}
K.~M. Jatavallabhula, A.~Kuwajerwala, Q.~Gu, M.~Omama, T.~Chen, S.~Li, G.~Iyer,
  S.~Saryazdi, N.~Keetha, A.~Tewari, J.~B. Tenenbaum, C.~M. de~Melo,
  M.~Krishna, L.~Paull, F.~Shkurti, A.~Torralba, {ConceptFusion}: Open-set
  multimodal 3d mapping, Robotics: Science and Systems (RSS) (2023).

\bibitem{takmaz2023openmask3d}
A.~Takmaz, E.~Fedele, R.~Sumner, M.~Pollefeys, F.~Tombari, F.~Engelmann,
  {OpenMask3D}: Open-vocabulary 3d instance segmentation, in: Advances in
  Neural Information Processing Systems (NeurIPS), 2023, pp. 68367--68390.

\bibitem{li2025cuao3d}
J.~Li, C.~Saltori, F.~Poiesi, N.~Sebe, Cross-modal and uncertainty-aware
  agglomeration for open-vocabulary 3d scene understanding, in: Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR),
  2025, pp. 19390--19400.

\bibitem{piekenbrinck2025opensplat3d}
J.~Piekenbrinck, C.~Schmidt, A.~Hermans, N.~Vaskevicius, T.~Linder, B.~Leibe,
  {OpenSplat3D}: Open-vocabulary 3d instance segmentation using gaussian
  splatting, in: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW), 2025, pp. 5285--5294.

\bibitem{armeni2019scenegraph}
I.~Armeni, Z.-Y. He, J.~Gwak, A.~R. Zamir, M.~Fischer, J.~Malik, S.~Savarese,
  3d scene graph: A structure for unified semantics, 3d space, and camera, in:
  Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV), 2019, pp. 5664--5673.

\bibitem{wald2020threedssg}
J.~Wald, H.~Dhamo, N.~Navab, F.~Tombari, Learning 3d semantic scene graphs from
  3d indoor reconstructions, in: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR), 2020, pp. 3961--3970.

\bibitem{dai2017scannet}
A.~Dai, A.~X. Chang, M.~Savva, M.~Halber, T.~Funkhouser, M.~Niessner,
  {ScanNet}: Richly-annotated 3d reconstructions of indoor scenes, in:
  Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2017, pp. 5828--5839.

\end{thebibliography}
